# TodoList_DDD_Mediator

./: TodoListDDDMediator.sln
Domain/: Domain.csproj
Domain/Commands/: Response.cs
Domain/Commands/DeleteList/: DeleteListCommand.cs  DeleteListHandler.cs
Domain/Commands/InsertList/: InsertListCommand.cs  InsertListHandler.cs
Domain/Commands/UpdateList/: UpdateListCommand.cs  UpdateListHandler.cs
Domain/Entities/: List.cs
Domain/Interfaces/: IRepositoryList.cs
Infra/: Infra.csproj
Infra/Base/: RepositoryBase.cs
Infra/Repository/: RepositoryList.cs
TodoListDDDMediator/: Program.cs  ServicesCollectionsExtensions.cs  Startup.cs  TodoListDDDMediator.csproj
TodoListDDDMediator/Controllers/: ListController.cs
TodoListDDDMediator/Properties/: launchSettings.json
